.mainlist {
  float:right;
}
.mainmenu{
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  
}


.mainlist a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.mainlist a:hover {
  background-color: #111;
}
* {
  box-sizing: border-box;
  
}
.menu {
  width: 20%;
  height:91.5%;
  float: left;
  background-color: #1d212440;;
}
.main {
  width: 80%;
  height:91.5%;
  float: right;
  
}
.content{
  width:100%;


}
body{
  background-color: #333;
}
.carousel slide{
  box-sizing: content-box;
}
.c-img{
  height:660px;
  width: fit-content;
}
.carousel {
  position: sticky;
}
#footer {
  /* position: fixed; */
  margin-top: auto;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 10rem;
  background: grey;
  overflow: hidden;
}
.menuul{
text-align: center;
}
.menulist{
  /* color:whitesmoke; */
  color:#ced4da;
  padding:0.5px;
}
.menulist a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.menulist a:hover {
  background-color: #111;
}
img {
  vertical-align: middle;
  height: 400;
  border-style: none;
}

.modal-clr{
  background-color: rgb(73, 69, 69);
  color: azure;
}
.modal-close
{
  background-color: lightcoral;
}
.card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 700px;
}
a {
  color: #f4f6f8;
  text-decoration: none;
  background-color: transparent;
  
}
footer {
  text-align: center;
  padding: 3px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #333;
  padding: 20px;
}

.grid-item {
  background-color: #1d212400;
  border: 1px solid #dee2e6ad;
  padding: 100px;
  font-size: 15px;
  color: antiquewhite;
}
.grid-item1{
  background-color: #1d212400;
  /* border: 1px solid #dee2e6ad; */
  padding: 10px;
  font-size: 15px;
  color: antiquewhite;
  
}
  

.grid-item1 img {
  vertical-align: middle;
  height: 300;
  border-style: none;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.marquee {
  background-color: #333;
  /* width: 500px; */
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  display: inline-block;
  font-size: 20px;
  position: relative;
  left: 100%;
  animation: marquee 20s linear infinite;
}
/* .marquee:hover span {
  animation-play-state: paused;
} */

.marquee span:nth-child(1) {
  animation-delay: 0s;
}
.marquee span:nth-child(2) {
  animation-delay: 0.3s;
}
.marquee span:nth-child(3) {
  animation-delay: 0.9s;
}
.marquee span:nth-child(4) {
  animation-delay: 1.2s;
}
.marquee span:nth-child(5) {
  animation-delay: 1.5s;
}

@keyframes marquee {
  0%   { left: 100%; }
  100% { left: -100%; }
}
.fa-facebook {
  background:#1d2124;
  color: white;
}
.fa-twitter {
  background: #1d2124;
  color: white;
}

.fa-google {
  background: #1d2124;
  color: white;
}

.fa-linkedin {
  background: #1d2124;
  color: white;
}

.fa-youtube {
  background: #1d2124;
  color: white;
}
.fa-instagram {
  background: #1d2124;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
